<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkechi Stella Onyeama Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="https://kit.fontawesome.com/d6b22e1d66.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="home">
        <div class="logo">
            <img src="./assets/images/IMG-20241129-WA0092.jpg" alt="Logo showing the letters NK">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="https://docs.google.com/document/d/17Ef1x_pPuVI8xGVTopqLHQdsZTruPbzZYk1gCiz3y_w/edit" target="_blank">Resume</a></li>
                <li class="btn cta"><a href="#contact">Get in Touch</a></li>
               
            </ul>
        </nav>
        <div id="hamburger-menu">
            <i id="mobile-icon" class="fa-solid fa-bars fa-lg"></i>
        </div>
    </header>

    <main>
       <section class="hero-page">
        <h1 class="hero-title">NKECHI</h1>
        <P class="hero-text">Virtual Assistant</P>
        <button class="btn"><a href="#contact">Hire Me</a></button>
       </section>

       <section class="services" id="services">
            <div class="slant-circle">
                <h2 class="service-title">Services Offered</h2>
            </div>
            
            <div class="grid-container">
                <section class="grid-col">
                    <div>
                        <i class="fa-solid fa-bars-progress fa-2x serv"></i>
                    </div>
                    <div>
                        <h3>Project Management</h3>
                        <p>I am here to help you stay organized and ensure that your projects run smoothly from start to finish. I can create detailed project plans, assign tasks, and track progress using tools like Trello or Asana. I also handle communication between team members, prepare progress updates, and manage schedules to keep everything on track. Whether it’s coordinating resources, identifying potential risks, or streamlining workflows, I’m here to take the stress off your plate and help your project succeed.</p>
                    </div>
                </section>

                <section class="grid-col">
                  <div>
                    <i class="fa fa-laptop fa-2x serv"></i>
                  </div>
                    <div>
                        <h3> Administrative Support</h3>
                        <p> I help clients stay organized and focused on what matters most. I can manage your calendar, schedule appointments, handle emails, and keep your documents and files in order. Whether it’s coordinating meetings, preparing reports, or taking care of day-to-day tasks, I make sure everything runs smoothly behind the scenes. My goal is to save you time and help you work more efficiently, so you can focus on growing your business.</p>
                    </div>
                </section>

                <section class="grid-col">
                    <div>
                        <i class="fa fa-paper-plane fa-2x serv"></i>
                    </div>
                    <div>
                    <h3>Data and Research</h3>
                    <p>As a virtual assistant specializing in data and research, I help clients find and organize the information they need to make informed decisions. Whether it’s conducting market research, gathering data, creating detailed reports, or analyzing trends, I ensure the information is accurate and actionable. I take the time to dig deep, sort through the noise, and present insights in a clear and organized way, saving you time and effort while helping you stay ahead.</p>
                </div>
                </section>
            </div>
       </section>

       <!-- about -->
        <section id="about" class="about">
            <article class="about-img">
                <img src="./assets/images/WhatsApp Image 2024-11-29 at 18.07.22_ec7a4d0c.jpg" alt="">
            </article>
            <article class="about-text-container">
           <div class="slant-circle">
            <h2 class="about-title">Who is Nkechi</h2>
           </div>
           
            <h3 class="about-text">VIRTUAL ASSISTANT, PROJECT MANAGER, CUSTOMER SUPPORT AGENT</h3>

            <p>Hello, I am Nkechi Onyeama, a Virtual Assistant, Project Manager and Customer Support Agent with a passion for delivering top notch services and managing projects.</p>
            <p>
                As one who has been drawn to understanding the complexity of human actions, I have always been driven by getting the best out of situations and situating a pivotal point for superb goals realization. <br>
                With 2+ years of experience in customer orientation and psyche coupled with project management tools, I have developed a unique blend of skills and expertise that enable me to communicate, interpret and mediate actions for set aside goals.
            </p>
            <p>
                My mission is to efficiently be a strategic streamliner while incorporating the values and ideal of supposed entities. I am dedicated to making the stage and limelight bigger on you while tirelessly making the song and choreography easier and fun to dance to through getting to know your preferences and making your weaknesses strength to the audience; making them sit at the edges of their seat and grasping for more!
            </p>
            <p>
                When I'm not doing socially inclined duties, you can find me wallowing in self delights such as reading, researching, cooking and a little self reflection; ‘knowing a little of everything is power’ 😉.
                I am also a constructive critic if I can say that…
                
                I am excited to share my knowledge, skills, and experience with you. Whether you're looking for VA, CA or Project Manager I'm here to help.
                
              
                
                Feel free to connect with me on LinkedIn, WhatsApp or reach out directly through my email.
                
                Let's Work Together:
                
                I'm looking forward to collaborating with you and helping you achieve your goals.</p>

                <button type="button" class=" abt-btn btn"><a href="#contact">  Get in Touch</a></button>
            </article>
        </section>

        <section class="skills" id="skills">
            <fieldset>
                <label for="prob-sol">PROBLEM SOLVING <span>90%</span></label>
                <input type="range" name="problem-solving" id="prob-sol" min="0" max="100" value="90"></fieldset>

            <fieldset>
                <label for="time-man">Time Management<span>95%</span></label><input type="range" name="time-man" id="time-man" min="0" max="100" value="95">
            </fieldset>

            <fieldset>
                <label for="eff">Efficiency <span>92%</span></label><input type="range" name="efficiency" id="eff" min="0" max="100" value="92">
            </fieldset>

            <fieldset>
                <label for="comm">Communication <span>90%</span></label>
                <input type="range" name="communication" id="comm" min="0" max="100" value="90">
            </fieldset>

            <fieldset>
                <label for="goog-work">Google WorkSpace <span >86%</span></label>
                <input type="range" name="googgle-work" id="goog-work" min="0" max="100" value="86"></fieldset>

        </section>

        <!-- portfolio -->
         <section class="services projects" id="projects">
            <h2 class="service-title">My Projects</h2>
            <div class="grid-container">
                <article class="grid-col"><img src="./assets/images/Inbox Screenshot.png" alt=""></article>
                <article class="grid-col"><img src="./assets/images/Inbox Screenshot.png" alt=""></article>
                <article class="grid-col"><img src="./assets/images/Inbox Screenshot.png" alt=""></article>
            </div>
         </section>

         <section class="contact" id="contact">
            <form id="form sheetdb-form" action="https://script.google.com/macros/s/AKfycbxVxL0iIgv8SPXQ-jqvUy2KRFTUs0L8HMPs4IiVyjT6JU86hjWpVWTPlUwvY1-f5pthlg/exec" method="post" novalidate>
                <fieldset>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="FullName" aria-required="true">
                    <span aria-errormessage="full name required"></span>
                </fieldset>
    
                <fieldset>
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="Email" aria-required="true">
                    <span aria-errormessage="email required"></span>
                </fieldset>
    
                <fieldset>
                    <label for="user-message">Your Message</label>
                    <textarea name="Message" id="user-message"></textarea>
                </fieldset>
                <button class="btn" type="submit">SEND MESSAGE</button>
                </form>
               <summary class="hide">
                Message sent successfully!
               </summary>

               <!-- Modal HTML -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="modalMessage"></p>
                    </div>
                </div>

                <aside class="socials">
                    <div class="slant-circle">
                        <h3>Contact Me</h3>
                    </div>
                    <address>
                        <a href="mailto:onyeama01@gmail.com"><i class="fa-regular fa-envelope fa-2x"></i> 
                        <span>onyeama01@gmail.com</span></a>
                    </address>

                    <address>
                        <a href="http://linkedin.com/in/nkechi-onyeama">
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            <span>Nkechi Onyeama</span>
                        </a>
                    </address>

                    <address>
                        <a href="http://Wa.me/+2349035506662">
                            <i class="fa-brands fa-square-whatsapp fa-2x"></i>
                            <span>Send a message on whatsapp</span>
                        </a>
                    </address>
                </aside>
         </section>
    </main>

    <footer>Copyright &copy; 2024 Nkechi Onyeama 
        <br>Developed by <a href="https://x.com/france_ssa">Ejiro Frances</a></footer>

    <script src="./js/script.js"></script>
</body>
</html>